{
  "domain": "domologica",
  "name": "Domologica",
  "version": "1.0.0",
  "documentation": "https://github.com/matteopala/homeassistant_domologica",
  "issue_tracker": "https://github.com/matteopala/homeassistant_domologica/issues",
  "codeowners": ["@matteopala"],
  "requirements": ["aiohttp", "lxml"]
}
