{
"domain": "domologica",
"name": "Domologica",
"version": "0.1.4",
"documentation": "https://github.com/matteopala/home_assistant_domologica",
"requirements": [],
"dependencies": [],
"codeowners": ["@matteopala"],
"config_flow": true,
"iot_class": "local_polling",
"homeassistant": "2024.0.0",
"hacs": {
  "type": "integration"
  }
}